{
  "name": "bad-habits-counter",
  "version": "1.0.0",
  "description": "telegram bot for counting life without bad habits",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start:dev": "NODE_ENV=development nodemon  --experimental-specifier-resolution=node index.js",
    "start": "node --experimental-specifier-resolution=node index.js"
  },
  "author": "Aleksandr Panteleev",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.3",
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "markdown-table": "^3.0.1",
    "moment": "^2.29.1",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.9.0",
    "telegraf": "^4.4.2"
  }
}
